{
  "name": "speech-to-text-starter",
  "version": "0.0.1",
  "description": "A sample browser app for Bluemix that use the speech-to-text service, fetching a token via Node.js",
  "private": true,
  "engines": {
    "node": ">=4.0",
    "npm": ">=3.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "debug": "chmod +x run-debug && ./run-debug",
    "test": "nyc mocha",
    "dev": "nodemon server/server.js",
    "postinstall": "npm run build",
    "build": "./node_modules/webpack/bin/webpack.js"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "appmetrics-dash": "^4.0.0",
    "appmetrics-prometheus": "^2.0.0",
    "appmetrics-zipkin": "^1.0.4",
    "body-parser": "^1.17.2",
    "express": "~4.15.3",
    "log4js": "^3.0.5",
    "ibm-cloud-env": "^0",
    "watson-developer-cloud": "^3.7.0",
    "babel-polyfill": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "express-browserify": "^1.0.2",
    "express-secure-only": "^0.2.1",
    "express-rate-limit": "^2.9.0",
    "helmet": "^3.9.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^3.13.3",
    "style-loader": "^0.18.2",
    "vcap_services": "^0.5.0",
    "watson-react-components": "^0.6.9",
    "webpack": "^3.5.4",
    "watson-speech": "^0.36.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "Mamoon Raja",
      "email": "mamoon.raja@ibm.com",
      "url": "https://github.ibm.com/mamoon-raja/"
    },
    {
      "name": "German Attanasio",
      "email": "germanatt@us.ibm.com",
      "url": "https://github.ibm.com/germanatt/"
    }
  ],
  "license": "Apache-2.0"
}
