<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        WatsonSpeechtoTextBasicMemory
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="og:title" content="Watson Speech to Text Starter Kit">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <div id="root"></div>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script src="js/analytics.js"></script>
</body>

</html>
